{
  "name": "Neskenfy",
  "version": "1.0.0",
  "description": "An extension that pops Nesken out at 10% chance",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.11.1.min.js", "background.js"]
    }
  ],

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
